events {
        worker_connections 768;
        # multi_accept on;
}

http {
	server {
			include /etc/nginx/mime.types;
        	listen   80; ## listen for ipv4; this line is default and implied
        	listen   [::]:80 default ipv6only=on; ## listen for ipv6

        	root {{web_root}};
        	index index.html index.htm;
	}
}